# hbeats

./: README.md  build.gradle
src/main/java/name/dieremieiev/projects/hbeats/: AvatarApplication.java  Test.java
src/main/java/name/dieremieiev/projects/hbeats/model/: Avatar.java  Beat.java  BeatLog.java  Capability.java  Evaluation.java  Goal.java  Quest.java  Reward.java
src/main/resources/: application.yaml
src/test/java/name/dieremieiev/projects/hbeats/: AvatarApplicationTests.java
